export const MessageData = [
  {
    id: 1,
    img: 'https://www.webxcreation.com/event-recruitment/images/profile-1.jpg',
    name: 'Shri Leena',
    message: '',
    status: {
      type: 'media',
      messageType: 'Received',
      chatType: 'personal',
      isArchieve: true,
      title: 'Sent a photo',
      count: 0,
      lastMessage: 'hello',
      owner: false,
      isNew: true,
      timestamp: '2023-08-14T07:05:33Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: true
  },
  {
    id: 2,
    img: 'https://images.freeimages.com/image/previews/88f/png-design-for-your-instagram-profile-button-stand-out-with-a-unique-and-eye-catching-design-that-captures-attention-5690390.png',
    name: 'Piyush Mathur',
    message: '',
    status: {
      type: 'text',
      messageType: 'Received',
      chatType: 'personal',
      isArchieve: false,
      title: 'New messages',
      count: 2,
      lastMessage: 'hello',
      owner: false,
      isNew: true,
      timestamp: '2023-08-09T05:46:52Z',
      active: true
    },
    isOpened: false,
    isMaximized: true,
    isStory: false
  },
  {
    id: 3,
    img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjPXhffPfhCnfSEihOBzKdEnQ-4AEyUTrMbg&usqp=CAU',
    name: 'Shubh Gupta',
    message: '',
    status: {
      type: 'text',
      messageType: 'Sending',
      chatType: 'personal',
      isArchieve: true,
      title: 'Sending...',
      count: 0,
      lastMessage: 'hello',
      owner: true,
      isNew: false,
      timestamp: '2023-08-09T05:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: true
  },
  {
    id: 4,
    img: 'https://impulse.aarafacademy.com/uploads/samples/g1.jpg',
    name: 'Shubham Thakur',
    message: '',
    status: {
      type: 'text',
      messageType: 'Received',
      chatType: 'personal',
      isArchieve: false,
      title: 'Received Message',
      count: 0,
      lastMessage: 'Wanna catch up today ?',
      owner: false,
      isNew: true,
      timestamp: '2023-08-08T22:46:52Z',
      active: true
    },
    isOpened: false,
    isMaximized: true,
    isStory: true
  },
  {
    id: 5,
    img: 'https://media.istockphoto.com/id/1154642632/photo/close-up-portrait-of-brunette-woman.jpg?b=1&s=612x612&w=0&k=20&c=7hgSq1L2mpIbpuuw00KELApMpmZfBkZ-RBxn3Qps5zQ=',
    name: 'Ayushi Singh',
    message: '',
    status: {
      type: 'call',
      messageType: 'Received',
      chatType: 'personal',
      isArchieve: true,
      callType: 'Missed',
      title: 'Missed video call',
      count: 0,
      lastMessage: '',
      owner: false,
      isNew: true,
      timestamp: '2023-08-08T16:46:52Z',
      active: true
    },
    isOpened: false,
    isMaximized: true,
    isStory: false
  },
  {
    id: 6,
    img: 'https://media.istockphoto.com/id/1154642632/photo/close-up-portrait-of-brunette-woman.jpg?b=1&s=612x612&w=0&k=20&c=7hgSq1L2mpIbpuuw00KELApMpmZfBkZ-RBxn3Qps5zQ=',
    name: 'Blocked User',
    message: '',
    status: {
      type: 'text',
      messageType: 'Seen',
      chatType: 'personal',
      isArchieve: false,
      title: 'Seen',
      count: 5,
      lastMessage: 'Okay',
      owner: true,
      isNew: false,
      timestamp: '2023-08-08T22:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: true
  },
  {
    id: 7,
    img: 'https://www.webxcreation.com/event-recruitment/images/profile-1.jpg',
    name: 'Lalitta',
    message: '',
    status: {
      type: 'text',
      messageType: 'SentError',
      chatType: 'personal',
      isArchieve: false,
      title: 'Message not delivered',
      count: 2,
      lastMessage: 'Okay',
      owner: true,
      isNew: false,
      timestamp: '2023-08-08T06:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: false
  },
  {
    id: 8,
    img: 'https://i.pinimg.com/474x/0b/51/5a/0b515a432f04fe46c89a836fa3ec2b96.jpg',
    name: 'UCEED grp',
    message: '',
    status: {
      type: 'media',
      messageType: 'Sent',
      chatType: 'group',
      isArchieve: false,
      title: 'You sent an attachment',
      count: 0,
      lastMessage: 'Okay',
      owner: true,
      isNew: false,
      timestamp: '2023-08-08T19:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: false
  },
  {
    id: 9,
    img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjPXhffPfhCnfSEihOBzKdEnQ-4AEyUTrMbg&usqp=CAU',
    name: 'Cousins',
    message: '',
    status: {
      type: 'text',
      messageType: 'Sent',
      chatType: 'group',
      isArchieve: false,
      title: 'Sent',
      count: 0,
      lastMessage: 'Okay',
      owner: true,
      isNew: false,
      timestamp: '2023-08-08T19:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: false
  },
  {
    id: 10,
    img: 'https://impulse.aarafacademy.com/uploads/samples/g1.jpg',
    name: 'Ayush Mathur, Simmi...',
    message: '',
    status: {
      type: 'text',
      messageType: 'Received',
      chatType: 'group',
      isArchieve: false,
      sentBy: 'Shreya',
      title: 'Received',
      count: 0,
      lastMessage: 'Today ?',
      owner: true,
      isNew: false,
      timestamp: '2023-08-08T22:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: false
  },
  {
    id: 11,
    img: 'https://media.istockphoto.com/id/1154642632/photo/close-up-portrait-of-brunette-woman.jpg?b=1&s=612x612&w=0&k=20&c=7hgSq1L2mpIbpuuw00KELApMpmZfBkZ-RBxn3Qps5zQ=',
    name: 'Meet Cutes',
    message: '',
    status: {
      type: 'call',
      messageType: 'Received',
      chatType: 'personal',
      isArchieve: false,
      callType: 'Missed',
      title: 'Missed group video call',
      count: 0,
      lastMessage: 'Missed group video call',
      owner: false,
      isNew: true,
      timestamp: '2023-08-01T19:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: true
  },
  {
    id: 12,
    img: 'https://www.retratosbarcelona.com/wp-content/uploads/2022/09/portrait-photography-poses-that-will-make-you-look-great-featured-1080x675.jpg',
    name: 'MSU-B',
    message: '',
    status: {
      type: 'media',
      messageType: 'Sent',
      chatType: 'group',
      isArchieve: false,
      title: 'You sent an attachment',
      count: 0,
      lastMessage: 'Okay',
      owner: true,
      isNew: false,
      timestamp: '2023-07-08T19:46:52Z',
      active: false
    },
    isOpened: false,
    isMaximized: true,
    isStory: false
  }
];
